spring.datasource.url=jdbc:mysql://spring-course-instance-db.cyg7c0bntrwz.us-east-2.rds.amazonaws.com:3306/spring_course
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=false